body {
	background-color: rgb(184, 184, 209);
}
h1 {
    font-size: 60px;
	font-family: 'Ubuntu', sans-serif;

}
p,
h2,
button,
label,
input,
form {
	font-family: 'Ubuntu', sans-serif;
}
#header {
	display: flex;
    text-align: center;
	align-items: center;
	justify-content: center;
    width: 100%;
    margin-top: 50px;
	flex-wrap: nowrap;
}
#blurred-header {
	display: flex;
    text-align: center;
	align-items: center;
	justify-content: center;
    width: 100%;
    margin-top: 50px;
	flex-wrap: nowrap;
	filter: blur(2px);
	
}
.bounce {
	-webkit-animation: bounce 5s infinite ease-in-out;
    animation: bounce 5s infinite ease-in-out;
}
@-webkit-keyframes bounce {
	10% {
		-webkit-transform: translate(0px, -20px)
	}
	0%, 20%, 70%, 90% {
		-webkit-transform: translate(0px, 0px)
	}
}

@keyframes bounce {
	10% {
		-webkit-transform: translate(0px, -20px)
	}
	0%, 20%, 70%, 90% {
		-webkit-transform: translate(0px, 0px)
	}
}
#headline1 {
	color: rgb(91, 95, 151);
}
#headline2 {
	color: rgb(255, 128, 25);
	animation-delay: 1.2s;
}
#headline3 {
	color: rgb(255, 107, 108);
	animation-delay: 2.4s;
}
.pulse {
	animation: pulse infinite ease-in-out;
	animation-duration: 1s;
}

@keyframes pulse {
	0% {transform: scale(1);}
	50% {transform: scale(1.5);}
	100% {transform: scale(1);}
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid #FFFFFB;
	
	border-radius: 5px;
    font-size: 70px;
	font-family: 'Ubuntu', sans-serif;
}
.break {
    display: flex;
    flex-basis: 100%;
    height: 0;
}
.modal {
	display: flex;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
	background-color: #ffffff;
	margin: 10% auto;
	padding: 25px;
	border: 1px solid #888;
	width: 400px;
	height: 45%;
	color: rgb(0, 0, 0);
	border-radius: 15px;
}
.modal-header {
    font-size: 30px;
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-family: 'Ubuntu', sans-serif;
}
form {
	padding: 30px 0 30px 0;
	display: inline-block;
	width: 100%;
}
label {
	font-size: 16px;
	font-weight: bold;
}
.input {
	width: 85%;
	font-size: 16px;
	padding: 15px;
	margin: 20px 0 20px 10px;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}
#submit {
	width: 50%;
    text-align: center;
	font-size: 16px;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border-radius: 5px;
	border: 1px solid #858585;
	color: #FFFFFB;
	background: #ff5050;
}
.formButton {
    text-align: center;
}
.radio {
	display: flex;
	width: 200px;
	margin: 40px 0 0px 0;
	text-align: left;
}
#scoreboard {
	margin-top: 20px;
	font-size: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
}
#p1-score {
	text-align: right;
}
#p2-score {
	text-align: right;
}
#message {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 20px;
}
label {
	float: left;
	text-align: left;
	clear: none;
	display: block;
	padding: 0px 1em 0px 8px;
}
input[type=radio],
input.radio {
  float: left;
  clear: none;
  margin: 0px 0px 0px 0px;
}
input[type=text],
input.text {
  border: 1px solid gray;
}
